# mooc

./: .gitignore  README.md  pom.xml
hot-portal-admin/: pom.xml
hot-portal-admin/src/main/resources/: application-prod.properties  application.properties  rebel-remote.xml  rebel.xml
hot-portal-admin/src/main/resources/static/Css/: amui.all.css  bootstrap.css  bootstrap3.min.css  chart.css  common.css  error_all.css  figure_list.css  idc_videos.css  login_style.css  searchstyle.css  slider_style.css
hot-portal-admin/src/main/resources/static/Js/: ajaxfileupload.js  common.js  fullslider_script.js  helperJs.js  idc_videos.js  myAjaxRedirect.js  myUtilJs.js  slider_script.js
hot-portal-admin/src/main/resources/static/mk/: course.html  index.html
hot-portal-admin/src/main/resources/templates/: index.html
hot-portal-admin/src/main/resources/templates/Error/: error_404.html
hot-portal-admin/src/main/resources/templates/Exception/: default_exception.html
hot-portal-admin/src/main/resources/templates/Menu/: index.jsp
hot-portal-admin/src/main/resources/templates/Public/: login.html
hot-portal-admin/src/main/resources/templates/User/: index.html
hot-portal-admin/src/main/resources/templates/Video/: feedback_showdata_index.html  log_analyseLog_index.html  log_analyse_index.html  log_selecthotlog_index.html  log_showdata_index.html  navigation_index.html  video_actor_index.html  video_addmovievideo_index.html  video_area_index.html  video_fetch_index.html  video_hottype_index.html  video_hotvideolist_index.html  video_list_index.html  video_source_index.html  video_type_index.html  video_year_index.html
hot-portal-admin/src/main/resources/templates/Web/: Copy (2) of videos_movie.html  Copy of videos_index.html  (+24 more)
hot-portal-api/: pom.xml
hot-portal-api/src/main/resources/: rebel-remote.xml  rebel.xml
hot-portal-biz/: pom.xml
hot-portal-biz/src/main/resources/: rebel-remote.xml  rebel.xml
hot-portal-dal/: pom.xml
hot-portal-dal/src/main/resources/: rebel-remote.xml  rebel.xml
hot-portal-spider/: pom.xml
hot-portal-spider/src/main/java/com/haomiao/portal/: App.java  CourseProcessor.java  DownLoadImagic.java  MoocCourseProcessor.java  MoocHomeProcessor.java  MoocProcessor.java  SchoolResourcesProcessor.java  SpringBootTaskTest.java  TabulationProcessor.java  VarietyUrlProcessor.java  VideoDetailProcessor.java  VideoListProcessor.java  VideoRankDetailProcessor.java  VideoRankListProcessor.java  VideoUrlProcessor.java
hot-portal-spider/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
hot-portal-test/: pom.xml
hot-portal-test/src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/: rebel-remote.xml  rebel.xml
(+98 files in other folders)
