spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization-inclusion=NON_NULL
spring.cache.type=NONE
spring.velocity.cache=false
spring.velocity.suffix=.html

spring.data.mongodb.database=nutch
spring.data.mongodb.host=192.168.10.170
spring.data.mongodb.port=27017
spring.data.mongodb.username=nutch
spring.data.mongodb.password=nutch
#spring.profiles.active=prod

server.port=3300
ipAddress=192.168.10.170


#redis
redis.host=127.0.0.1
redis.port=6379
redis.pwd=123456
redis.db=0
redis.max.active=100
redis.max.idle=10
redis.min.idle=3
#从连接池获取连接最长等待时间
redis.timeout=5000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#在return给pool时，是否提前进行validate操作,默认为false
redis.testOnReturn=false
#逐出开关：在空闲时检查有效性, 默认false。在timeBetweenEvictionRunsMillis大于0时才有意义。
redis.testWhileIdle=true
#逐出扫描间隔时间
redis.timeBetweenEvictionRunsMillis=600000
#逐出策略：连接空闲多久后逐出，单位：毫秒，默认30分钟
redis.minEvictableIdleTimeMillis=3600000
#逐出策略：连接空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最小空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
redis.softMinEvictableIdleTimeMillis=3600000


