#spring.data.mongodb.database=fszs
#spring.data.mongodb.host=122.128.109.153
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=fszs_admin
#spring.data.mongodb.password=fszs_admin!@#

#logging.config=classpath:logback-prod.xml
