spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization-inclusion=NON_NULL
spring.cache.type=NONE
spring.velocity.cache=false
spring.velocity.suffix=.html

spring.data.mongodb.database=nutch
spring.data.mongodb.host=192.168.10.170
spring.data.mongodb.port=27017
spring.data.mongodb.username=nutch
spring.data.mongodb.password=nutch
#spring.profiles.active=prod

ipAddress=103.226.132.131

